-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c5a4be168c2426df4df22f135b559d3043ed97d635272060dee7605fd2ac662

name:           ocular
version:        0.1.0.0
synopsis:       A graphics library for human vision
description:    See README at <https://github.com/brnrdlang/ocular#readme>
category:       Graphics
homepage:       https://github.com/brnrdlang/ocular#readme
bug-reports:    https://github.com/brnrdlang/ocular/issues
maintainer:     Bernhard Lang <collurio229@gmx.de>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/brnrdlang/ocular

library
  exposed-modules:
      Data.Array.Colour.LinearRGB
      Vision.Human.Algorithms
  other-modules:
      Data.Array.Colour.CIE
      Data.Array.Colour.LMS
      Data.Array.Colour.Radiance
      Paths_ocular
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , base >=4.9 && <5
    , repa
    , repa-algorithms
  default-language: Haskell2010

executable ocular
  main-is: Main.hs
  other-modules:
      Paths_ocular
  hs-source-dirs:
      examples
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , base >=4.9 && <5
    , ocular
    , repa
    , repa-algorithms
  default-language: Haskell2010
